# excel_flutter

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_application_worling_with_excel/: MainActivity.kt
android/app/src/main/kotlin/com/example/flutter_tflite_trial/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/: App_trial.xlsx
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
test/: widget_test.dart
web/: index.html  manifest.json
