buildscript {
    ext.kotlin_version = '1.5.0'
    
    repositories {
        google()
        // jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'com.android.tools.build:gradle:3.5.0'
        //classpath 'com.google.gms:google-services:4.3.5'
        // classpath 'com.google.gms:google-services:4.3.4'
    }
}

allprojects {
    repositories {
        mavenCentral()
        // mavenLocal()
        // maven {
        //     // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
        //     url("$rootDir/../node_modules/react-native/android")
        // }
        // maven {
        //     // Android JSC is installed from npm
        //     url("$rootDir/../node_modules/jsc-android/dist")
        // }

        google()
        // jcenter()

         mavenCentral {
            url './libs'
        }

        // maven {
        //     // All of the Detox artifacts are provided via the npm module
        //     url("$rootDir/../../../node_modules/detox/Detox-android")
        // }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
